Hydrogen		H	1	1.0079
Helium			He	2	4.0026
Lithium			Li	3	6.941
Beryllium		Be	4	9.012
Boron			B	5	10.811
Carbon			C	6	12.011
Nitrogen		N	7	14.007
Oxygen			O	8	16.00
Fluorine		F	9	19.00
Neon			Ne	10	20.179
Sodium			Na	11	22.99
Magnesium		Mg	12	24.30
Aluminum		Al	13	26.98
Silicon			Si	14	28.09
Phosphorus		P	15	30.974
Sulfur			S	16	32.06
Chlorine		Cl	17	35.453
Argon			Ar	18	39.948
Potassium		K	19	39.10
Calcium			Ca	20	40.08
Scandium		Sc	21	44.96
Titanium		Ti	22	47.90
Vanadium		V	23	50.94
Chromium		Cr	24	52.00
Manganese		Mn	25	54.938
Iron			Fe	26	55.85
Cobalt			Co	27	58.93
Nickel			Ni	28	58.69
Copper			Cu	29	63.55
Zinc			Zn	30	65.39
Gallium			Ga	31	69.72
Germanium		Ge	32	72.59
Arsenic			As	33	74.92
Selenium		Se	34	78.96
Bromine			Br	35	79.90
Krypton			Kr	36	83.80
Rubidium		Rb	37	85.47
Strontium		Sr	38	87.62
Yttrium			Y	39	88.91
Zirconium		Zr	40	91.22
Niobium			Nb	41	92.91
Molybdenum		Mo	42	95.94
Technetium		Tc	43	98
Ruthenium		Ru	44	101.1
Rhodium			Rh	45	102.91
Palladium		Pd	46	106.42
Silver			Ag	47	107.87
Cadmium			Cd	48	112.41
Indium			In	49	114.82
Tin				Sn	50	118.71
Antimony		Sb	51	121.75
Tellurium		Te	52	127.60
Iodine			I	53	126.91
Xenon			Xe	54	131.29
Cesium			Cs	55	132.91
Barium			Ba	56	137.33
Lanthanum		La	57	138.91
Cerium			Ce	58	140.12
Praseodymium	Pr	59	140.91
Neodymium		Nd	60	144.24
Promethium		Pm	61	145
Samarium		Sm	62	150.4
Europium		Eu	63	151.97
Gadolinium		Gd	64	157.25
Terbium			Tb	65	158.93
Dysprosium		Dy	66	162.50
Holmium			Ho	67	164.93
Erbium			Er	68	167.26
Thulium			Tm	69	168.93
Ytterbium		Yb	70	173.04
Lutetium		Lu	71	174.97
Hafnium			Hf	72	178.49
Tantalum		Ta	73	180.95
Tungsten		W	74	183.85
Rhenium			Re	75	186.21
Osmium			Os	76	190.2
Iridium			Ir	77	192.2
Platinum		Pt	78	195.08
Gold			Au	79	196.97
Mercury			Hg	80	200.59
Thallium		Tl	81	204.38
Lead			Pb	82	207.2
Bismuth			Bi	83	208.98
Polonium		Po	84	209
Astatine		At	85	210
Radon			Rn	86	222
Francium		Fr	87	223
Radium			Ra	88	226.02
Actinium		Ac	89	227.03
Thorium			Th	90	232.04
Protactinium	Pa	91	231.04
Uranium			U	92	238.03
Neptunium		Np	93	237.05
Plutonium		Pu	94	244
Americium		Am	95	243
Curium			Cm	96	247
Berkelium		Bk	97	247
Californium		Cf	98	251
Einsteinium		Es	99	252
Fermium			Fm	100	257
Mendelevium		Md	101	258
Nobelium		No	102	259
Lawrencium		Lr	103	260
Rutherfordium	Rf	104	261
Dubnium			Db	105	262
Seaborgium		Sg	106	263
Bohrium			Bh	107	262
Hassium			Hs	108	265
Meitnerium		Mt	109	266